{
  "name": "funcs.ts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run test && tsc",
    "test": "jest --coverage",
    "test:w": "jest --watch"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-lint": "^4.5.1",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.2.1"
  }
}
